language: python

python:
    - "2.7"
    - "pypy-5.3.1"

env:
    - TWISTED="twlatest"
    - TWISTED="twtrunk"
    - TWISTED="tw162"
    - TWISTED="tw160"
    - TWISTED="tw150"
    - TWISTED="tw140"
    - FLAKES="pyflakes"
    - MANIFEST="manifest"

matrix:
  fast_finish: true
#  allow_failures:
#    - env: TOX_ENV=pyflakes

install:
  - pip install tox-travis coveralls

script: tox

after_success:
    - coveralls

notifications:
    email: false
